{
  "name": "dsn2csv",
  "version": "1.2.0",
  "description": "Application that converts a DSN file to CSV",
  "homepage": "https://github.com/krisk78/DSN2CSV",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "libconfig",
    "xlnt",
    "consoleapp-static",
    "str-utils-static",
    "file-utils-static"
  ]
}
